{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://DevUser:nWjVKX7MCK46qsXa@cluster0.itishbf.mongodb.net/?retryWrites=true&w=majority"
  },
  "Jwt" : {
    "Key": "SuPeRsEcReTkEy2023St0nKs753!",
    "Iss": "https://localhost:7273/",
    "Aud": "https://localhost:19006/"
  },
  "AllowedHosts": "*"
}